<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Home Page</title>
  <!-- <Style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
      background-image: url("./assets/images/kindajean.png");
    }

    header {
      width: 100%;
      margin-bottom: 25px;
      background-color: #fff;
      border-bottom: 2px solid #666;
    }

    nav {
      background-color: white;
      margin: 0 auto;
      width: 960px;
    }

    .navbar {
      font-family: Georgia, 'Times New Roman', Times, serif;
      overflow: hidden;
      background-color: white;
    }

    .navbar a {
      float: right;
      color: #777777;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }

    .navbar a:hover {
      background-color: #4aaaa5;
      color: #777777
    }

    .navbar a.active {
      background-color: #4aaaa5;
      color: #e0d9d9
    }

    .centerNav {
      margin: auto;
      background-color: white;
      padding: 19px 0px 22px 0px;
    }

    .center {
      margin: auto;
      width: 960px;
      background-color: white;
      padding: 10px;
    }

    p.clear {
      clear: both;
    }

    .nameBox {
      background-color: #4aaaa5;
      float: left;
      color: #e0d9d9;
      text-align: center;
      font-weight: bold;
      padding: 29px 12px 28px 8px;
      margin-top: 0;
      margin-left: -8px;
      text-decoration: none;
      font-size: 24px;
    }

    input {
      width: 98%;
      height: 20px;
      padding-left: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    textarea {
      margin-top: 5px;
    }

    input.submit {
      color: #fff;
      padding: 2px 10px;
      background-color: #4aaaa5;
      height: 35px;
      width: 65px;
    }

    .footer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 35px;
      border-top: 6px solid #4aaaa5;
      background-color: #666;
      color: white;
      text-align: center;
      font-size: 10px;
    }

    .bottom {
      vertical-align: text-bottom;
      bottom: 0;
    }

    .cover {
      display: inline-block;
      width: 150px;
      height: 150px;
      border: 2px solid black;
      margin: 10px;
      padding: 25px;
      background-image: url("assets/images/TGavatar.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h4 {
      position: absolute;
      bottom: 10px;
      left: 0;
      background-color: white;
      width: 100%;
      text-align: center;
    }
  </Style> -->
</head>

<body>
  <header>
    <nav>
      <h2 class="nameBox">Anthony Gaimari</h2>
      <div class="navbar centerNav">
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a class="active" href="index.html">About</a>
      </div>
    </nav>
  </header>
  <div class="center">
    <h2>About Me</h2>
    <hr>
    </hr>
    <div class="lineHt"><img src="assets/images/TGavatar.jpg" alt="Self image"
        style="width:200px;height:120px;margin-top:5px;margin-right:15px; float:left;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
        nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
        congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
        sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
        Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis
        imperdiet sed ornare turpis. </p>
      <p> Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
        pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.Donec vitae dui eget tellus gravida venenatis.
        eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
      <p> Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
        pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
    </div>

  </div>
  <div>
    <p></p>
  </div>
  <footer class="footer">
    <p class="bottom">Copyright &#169; 2019</p>
  </footer>
</body>

</html>